<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assuie Premier</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/ap-favicon.ico">
  <link rel="stylesheet" href="./dist/style/all.min.css">
</head>

<body>
  <!-- header start -->
  <div class="header-top">
    <div class="container header-top-btn-box">
      <div class="d-flex header-top-btn text-r-1-4-1" style="float: right; margin-right: 8px;">
        <form class="form-inline">
          <select class="custom-select my-1 mr-sm-2" id="inlineFormCurrency">
            <option selected>Currency</option>
            <option value="HKD">HKD</option>
            <option value="RMB">RMB</option>
            <option value="USD">USD</option>
          </select>
        </form>
        <form class="form-inline">
          <select class="custom-select" id="inlineFormCountry">
            <option selected>Country</option>
            <option value="HK">Hong Kong</option>
            <option value="TW">Taiwan</option>
            <option value="USA">USA</option>
          </select>
        </form>
      </div>
    </div>
  </div>
  <header Id='header-shadow'>
    <div class="main-nav container container-remove">
      <nav class=" container" role="navigation">
        <!-- Mobile menu toggle button (hamburger/x icon) -->
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
          <span class="main-menu-btn-icon"></span>
        </label>
        <h2 class="nav-brand ap-nav-logo-margin">
          <a href="./">
            <img class="" style="width: 100px;" src="./assets/img/ap-logo.svg" alt="logo">
          </a>
        </h2>
        <!-- Sample menu definition -->
        <ul id="main-menu" class="sm sm-blue text-r-1-4-1">
          <li class="li-padding"><a href="#">COLLECTIONS</a>
            <ul>
              <li><a href="./collections.html">Kangaroo Island Eucalyptus</a></li>
              <li><a href="./riverlandOrange.html">Riverland Orange</a></li>
              <li><a href="./organicLigurianHoney.html">Organic Ligurian Honey</a></li>
              <li><a href="./mtMacedonRose.html">Mt Macedon Rose</a>
              <li><a href="./tasmanianLavender.html">Tasmanian Lavender</a>
              <li><a href="./lordHoweIsland.html">Lord Howe Island</a>
              </li>
            </ul>
          </li>
          <li class="li-padding"><a href="./policy-content.html">POLICY</a></li>
          <li class="li-padding"><a href="./contact-us.html">CONTACT US</a></li>
          <li class="li-padding login-btn-block"><a href="#">ＭEMBERSHIP</a>
            <ul>
              <li><a href="./userInfo.html">My Profile</a></li>
              <li><a href="./order-history.html">Order History</a></li>
              <li><a href="./login.html">Log out</a></li>
          </li>
        </ul>
        </li>
        <div class="ap-nav-margin"></div>
        <!-- <li><a href="#">
            <img src="./assets/icon/icon-Search.svg" alt="icon-search">
          </a>
        </li>
        <li class="menu-right-login"><a href="./login.html">
            <img src="./assets/icon/Icon-Login.svg" alt="icon-login">
          </a>
        </li>
        <li><a href="#">
            <img src="./assets/icon/Icon-Cart.svg" alt="Icon-Cart">
          </a>
        </li> -->
        </ul>
        <span class="menu-right" style="top: 10px;">
          <li>
            <div id="searchToggle" onclick="searchToggle()">
              <img src="./assets/icon/icon-Search.svg" alt="icon-search">
            </div>
          </li>
          <li class="menu-right-login dropdown">
            <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <img src="./assets/icon/Icon-Login.svg" alt="icon-login">
            </a>
            <div class="dropdown-menu login-all-box" aria-labelledby="dropdownMenuLink">
              <span class="login-triangle"></span>
              <a class="dropdown-item" href="./userInfo.html">My Profile</a>
              <a class="dropdown-item" href="./order-history.html">Order History</a>
              <a class="dropdown-item" href="./login.html">Log out</a>
            </div>
          </li>
          <li><a href="#">
              <img src="./assets/icon/Icon-Cart.svg" alt="Icon-Cart">
            </a>
          </li>
        </span>
      </nav>
    </div>
  </header>
  <!-- search box -->
  <div class="container" id="searchBoxOpen">
    <div class="d-flex justify-content-center search-box" style="position: relative;">
      <form action="/action_page.php" class="col-lg-10 col-sm-12 d-flex justify-content-center input-group">
        <input class="searchbar-box" type="text" placeholder=" " name="search">
        <button class="searchbar-box-btn ap-primary-btn text-r-1-4-1" type="button">SEARCH</button>
      </form>
    </div>
  </div>
  <!-- search box -->
  <!-- header end -->
  <!-- content start -->
  <div class="container mb-4 mt-2">
    <!-- breadcrumb start -->
    <nav aria-label="breadcrumb" class="text-r-1-3-1">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"> My Profile</li>
      </ol>
    </nav>
    <!-- breadcrumb end -->
    <!-- Profile start -->
    <div class="row d-flex justify-content-center">
      <div class="col-12  d-flex justify-content-center">
        <label class="text-center image-preview-wrapper" for="file-uploader">
          <img class="img-user" src="./assets/img/user-img.png" alt="user photo" data-target="image-preview">
          <input type="file" class="custom-file-input" data-target="file-uploader" id="file-uploader">
          <div class="spinner-wrapper position-absolute" data-target="spinner">
            <div class="spinner-border text-secondary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
        </label>
      </div>
      <div class="col-12">
        <p class="user-name text-r-3-4-3 mt-2">{{User Name}}</p>
      </div>
      </div>
    </div>
    <!-- Profile end -->
  </div>
  <!-- content end -->
  <!-- content start -->
  <div class="pt-4 pb-4" style="background-color: #FCFCFC;">
    <form name="form_register" action="process_update_info.php" method="post" onsubmit="return validate()">
      <div class="d-flex justify-content-center">
        <div class="container row">
          <div class="col-lg-6 col-sm-12">
            <p>My Info</p>
            <section class="gray-600 text-r-1-3-1">
              <div class="form-group">
                <label for="member_email">Email address *</label>
                <input value="{{user@vela.hk}}" name="member_email" type="email" class="form-control" id="member_email" aria-describedby="emailHelp" placeholder=" " required>
              </div>
              <div class="form-group">
                <label for="member_password">Password *</label>
                <input name="member_password" type="password" value="password" maxlength="25" class="form-control" id="member_password" placeholder=" " required>
              </div>
              <div class="form-group">
                <label for="member_re_password">Confirm Password *</label>
                <input name="member_re_password" type="password" value="password" maxlength="25" class="form-control" id="member_re_password" placeholder=" " required>
              </div>
              <div>Title</div>
              <div class="form-group d-flex">
                <div class="form-check mr-4">
                  <input name="member_title" type="radio" value="Mr." class="form-check-input" id="member_title"
                    checked>
                  <label class="form-check-label" for="member_title">
                    Mr.
                  </label>
                </div>
                <div class="form-check mr-4">
                  <input name="member_title" type="radio" value="Mrs." class="form-check-input" id="member_title">
                  <label class="form-check-label" for="member_title">
                    Mrs.
                  </label>
                </div>
                <div class="form-check mr-4">
                  <input name="member_title" type="radio" value="Ms." class="form-check-input" id="member_title">
                  <label class="form-check-label" for="member_title">
                    Miss
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="InputConfirmFirstName">First Name *</label>
                <input name="member_first_name" value="{{member-first-name}}" maxlength="25" type="text"
                  class="form-control" id="InputConfirmFirstName" placeholder=" ">
              </div>
              <div class="form-group">
                <label name="member_last_name">Last Name * </label>
                <input value="{{member-last-name}}" maxlength="20" for="InputConfirmLastName" type="text" class="form-control" id="InputConfirmLastName" placeholder=" ">
              </div>
              <div class="form-group">
                  <label maxlength="20" name="member_mobile_number" value="{{member_mobile_number}}"
                    for="member_company_name">Company Name</label>
                  <input name="member_company_name" value="{{Company Name}}" maxlength="20" type="text" class="form-control" id="member_company_name" placeholder=" ">
                </div>
              <div class="form-group">
                <label for="InputConfirmMobileNumber">Mobile Number</label>
                <input type="text" class="form-control" id="InputConfirmMobileNumber" placeholder=" ">
              </div>
              <div class="form-group">
                <label for="InputConfirmContactNumber">Contact Number * </label>
                <input type="text" class="form-control" id="InputConfirmContactNumber" placeholder=" " required>
              </div>
              <div class="form-group">
                <label for="InputConfirmPosition">Position</label>
                <input type="text" class="form-control" id="InputConfirmPosition" placeholder=" ">
              </div>
            </section>
          </div>
          <div class="col-lg-6 col-sm-12">
            <p>Default Address</p>
            <section class="gray-600 text-r-1-3-1">
              <div class="form-group">
                <label for="country">Country</label>
                <select name="country" onchange="this.form.action='/shopping/my_info.php';this.form.submit();"
                  class="form-control" id="country">
                  <option value="0" selected>Select Your Country</option>
                  <option value="7">Afghanistan </option>
                  <option value="8">Albania </option>
                  <option value="9">Algeria </option>
                  <option value="10">American Samoa </option>
                  <option value="11">Andorra </option>
                  <option value="12">Angola </option>
                  <option value="13">Anguilla </option>
                  <option value="14">Antigua </option>
                  <option value="15">Argentina </option>
                  <option value="16">Armenia </option>
                  <option value="17">Aruba </option>
                  <option value="18">Australia </option>
                  <option value="19">Austria </option>
                  <option value="20">Azerbaijan </option>
                  <option value="21">Bahamas </option>
                  <option value="22">Bahrain </option>
                  <option value="23">Bangladesh </option>
                  <option value="24">Barbados </option>
                  <option value="25">Belarus </option>
                  <option value="26">Belgium </option>
                  <option value="27">Belize </option>
                  <option value="28">Benin </option>
                  <option value="29">Bermuda </option>
                  <option value="30">Bhutan </option>
                  <option value="31">Bolivia </option>
                  <option value="32">Bosnia Herzegovina </option>
                  <option value="34">Botswana </option>
                  <option value="35">Brazil </option>
                  <option value="36">Brunei </option>
                  <option value="37">Bulgaria </option>
                  <option value="38">Burkina Faso </option>
                  <option value="39">Burundi </option>
                  <option value="40">Cambodia </option>
                  <option value="41">Cameroon </option>
                  <option value="42">Canada </option>
                  <option value="43">Cape Verde </option>
                  <option value="44">Cayman Islands </option>
                  <option value="229">Central African Republic </option>
                  <option value="226">Chad </option>
                  <option value="227">Channel Islands </option>
                  <option value="45">Chile </option>
                  <option value="2">China </option>
                  <option value="47">Cocos Keeling Islands </option>
                  <option value="48">Colombia </option>
                  <option value="49">Comoros </option>
                  <option value="50">Congo </option>
                  <option value="51">Congo, Democratic Rep of the </option>
                  <option value="52">Cook Islands </option>
                  <option value="53">Costa Rica </option>
                  <option value="54">Croatia </option>
                  <option value="55">Cuba </option>
                  <option value="56">Cyprus </option>
                  <option value="57">Czech Republic </option>
                  <option value="58">Denmark </option>
                  <option value="59">Djibouti </option>
                  <option value="60">Dominica </option>
                  <option value="61">Dominican Republic </option>
                  <option value="62">East Timor </option>
                  <option value="63">Ecuador </option>
                  <option value="64">Egypt </option>
                  <option value="65">El Salvador </option>
                  <option value="66">Equatorial Guinea </option>
                  <option value="67">Eritrea </option>
                  <option value="68">Estonia </option>
                  <option value="69">Ethiopia </option>
                  <option value="70">Faroe Islands </option>
                  <option value="71">Fiji Islands </option>
                  <option value="72">Finland </option>
                  <option value="73">France </option>
                  <option value="74">French Guyana </option>
                  <option value="75">French Polynesia </option>
                  <option value="76">Gabon </option>
                  <option value="77">Gambia </option>
                  <option value="78">Georgia </option>
                  <option value="79">Germany </option>
                  <option value="80">Ghana </option>
                  <option value="81">Gibraltar </option>
                  <option value="82">Greece </option>
                  <option value="83">Greenland </option>
                  <option value="84">Grenada </option>
                  <option value="85">Guadeloupe </option>
                  <option value="86">Guam </option>
                  <option value="87">Guatemala </option>
                  <option value="88">Guinea Bassau </option>
                  <option value="89">Guinea Republic </option>
                  <option value="90">Guyana </option>
                  <option value="91">Haiti </option>
                  <option value="92">Honduras </option>
                  <option value="230">Hong Kong S.A.R. </option>
                  <option value="93">Hungary </option>
                  <option value="94">Iceland </option>
                  <option value="95">India </option>
                  <option value="96">Indonesia </option>
                  <option value="97">Iran </option>
                  <option value="98">Iraq </option>
                  <option value="99">Ireland </option>
                  <option value="100">Israel </option>
                  <option value="101">Italy </option>
                  <option value="102">Ivory Coast </option>
                  <option value="103">Jamaica </option>
                  <option value="104">Japan </option>
                  <option value="105">Jordan </option>
                  <option value="106">Kazakhstan </option>
                  <option value="107">Kenya </option>
                  <option value="108">Kiribati </option>
                  <option value="109">Korea, North </option>
                  <option value="110">Korea, South </option>
                  <option value="111">Kosovo </option>
                  <option value="112">Kuwait </option>
                  <option value="113">Kyrgyzstan </option>
                  <option value="114">Laos </option>
                  <option value="115">Latvia </option>
                  <option value="116">Lebanon </option>
                  <option value="117">Lesotho </option>
                  <option value="118">Liberia </option>
                  <option value="119">Libya </option>
                  <option value="120">Liechtensten </option>
                  <option value="121">Lithuania </option>
                  <option value="122">Luxembourg </option>
                  <option value="123">Macau </option>
                  <option value="124">Macedonia </option>
                  <option value="125">Madagascar </option>
                  <option value="126">Malawi </option>
                  <option value="127">Malaysia </option>
                  <option value="128">Maldives </option>
                  <option value="129">Mali </option>
                  <option value="130">Malta </option>
                  <option value="131">Marshall Islands </option>
                  <option value="132">Martinique </option>
                  <option value="133">Mauritania </option>
                  <option value="134">Mauritius </option>
                  <option value="135">Mexico </option>
                  <option value="136">Micronesia </option>
                  <option value="137">Moldova, Republic of </option>
                  <option value="138">Monaco </option>
                  <option value="139">Mongolia </option>
                  <option value="140">Montenegro </option>
                  <option value="141">Montserrat </option>
                  <option value="142">Morocco </option>
                  <option value="143">Mozambique </option>
                  <option value="144">Myanmar (Burma) </option>
                  <option value="145">Namibia </option>
                  <option value="146">Nauru, Republic of </option>
                  <option value="147">Nepal </option>
                  <option value="148">Netherlands </option>
                  <option value="149">Netherlands Antilles </option>
                  <option value="150">New Caledonia </option>
                  <option value="151">New Zealand </option>
                  <option value="152">Nicaragua </option>
                  <option value="153">Niger </option>
                  <option value="154">Nigeria </option>
                  <option value="155">Norfolk Island </option>
                  <option value="156">Northern Mariana Islands </option>
                  <option value="157">Norway </option>
                  <option value="158">Oman </option>
                  <option value="159">Pakistan </option>
                  <option value="160">Palau </option>
                  <option value="161">Palestine </option>
                  <option value="162">Panama </option>
                  <option value="163">Papua New Guinea </option>
                  <option value="228">Paraguay </option>
                  <option value="164">Peru </option>
                  <option value="165">Philippines </option>
                  <option value="166">Poland </option>
                  <option value="167">Portugal </option>
                  <option value="168">Puerto Rico </option>
                  <option value="169">Qatar </option>
                  <option value="170">Reunion, Island of </option>
                  <option value="171">Romania </option>
                  <option value="172">Russian Federation </option>
                  <option value="173">Rwanda </option>
                  <option value="174">Saipan </option>
                  <option value="175">San Marino </option>
                  <option value="176">Sao Tome &amp; Principe </option>
                  <option value="177">Saudi Arabia </option>
                  <option value="178">Senegal </option>
                  <option value="179">Serbia </option>
                  <option value="180">Seychelles </option>
                  <option value="181">Sierra Leone </option>
                  <option value="182">Singapore </option>
                  <option value="183">Slovakia </option>
                  <option value="184">Slovenia </option>
                  <option value="185">Solomon Islands </option>
                  <option value="186">Somalia </option>
                  <option value="187">South Africa </option>
                  <option value="188">Spain </option>
                  <option value="189">Sri Lanka </option>
                  <option value="190">St. Kitts And Nevis </option>
                  <option value="191">St. Lucia </option>
                  <option value="192">St. Vincent </option>
                  <option value="193">Sudan </option>
                  <option value="194">Suriname </option>
                  <option value="195">Swaziland </option>
                  <option value="196">Sweden </option>
                  <option value="197">Switzerland </option>
                  <option value="198">Syria </option>
                  <option value="199">Taiwan </option>
                  <option value="200">Tajikistan </option>
                  <option value="201">Tanzania </option>
                  <option value="202">Thailand </option>
                  <option value="203">Togo </option>
                  <option value="204">Tonga </option>
                  <option value="205">Trinidad &amp; Tobago </option>
                  <option value="206">Tunisia </option>
                  <option value="207">Turkey </option>
                  <option value="208">Turkmenistan </option>
                  <option value="209">Turks &amp; Caicos Islands </option>
                  <option value="210">Tuvalu </option>
                  <option value="211">Uganda </option>
                  <option value="212">Ukraine </option>
                  <option value="213">United Arab Emirates </option>
                  <option value="214">United Kingdom </option>
                  <option value="215">Uruguay </option>
                  <option value="216">USA </option>
                  <option value="217">Uzbekistan </option>
                  <option value="218">Vanuatu </option>
                  <option value="219">Venezula </option>
                  <option value="220">Vietnam </option>
                  <option value="221">Virgin Islands (British) </option>
                  <option value="222">Virgin Islands (U.S.) </option>
                  <option value="223">Yemen </option>
                  <option value="224">Zambia </option>
                  <option value="225">Zimbabwe </option>
                </select>
              </div>
              <div class="form-group">
                <label name="member_region_id" for="member_region_id">Region</label>
                <select class="form-control" id="member_region_id">
                  <option value="0" selected>Select Your Region</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="member_postal">Postal Code</label>
                <input name="member_postal" type="text" id="member_postal" value="" maxlength="30" class="form-control">
              </div>
              <div class="form-group">
                <label for="member_address">Address</label>
                <textarea name="member_address" id="member_address" class="form-control" rows="7"></textarea>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-10">
            <input type="hidden" name="from_url" value="index.php">
            <input type="hidden" name="key" value="Y">
          <button name="btn_register" type="submit" class="gray-btn text-r-3-4-3">Save</button>
        </div>
      </div>
    </form>
  </div>
  <!-- content end -->
  <!-- footer start -->
  <div class="text-center footer-box text-r-1-3-1">
    <p> ©2019 Aussie Premier. All rights reserved. </p>
  </div>
  <!-- footer end -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./dist/js/popper.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <script src="./dist/js/purecookie.js"></script>
  <script src="./dist/js/jquery.smartmenus.js"></script>
  <script src="./dist/js/all.min.js"></script>

</html>